# PicPayProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/picpay/desafio/android/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/: PicPayApplication.kt
app/src/main/java/com/picpay/desafio/android/data/model/: User.kt
app/src/main/java/com/picpay/desafio/android/data/network/: CacheInterceptor.kt  NetworkModule.kt  PicPayService.kt
app/src/main/java/com/picpay/desafio/android/data/repository/: RepositoryModule.kt  UserRepository.kt
app/src/main/java/com/picpay/desafio/android/data/state/: ResultState.kt  ViewState.kt
app/src/main/java/com/picpay/desafio/android/data/util/: Util.kt
app/src/main/java/com/picpay/desafio/android/ui/: MainActivity.kt  UiModule.kt
app/src/main/java/com/picpay/desafio/android/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/picpay/desafio/android/widget/: HeaderAdapter.kt  HeaderViewHolder.kt  UserListAdapter.kt  UserListDiffCallback.kt  UserListItemViewHolder.kt
app/src/main/res/layout/: activity_main.xml  header_item.xml  home_fragment.xml  list_item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/picpay/desafio/android/data/repository/: UserRepositoryImplTest.kt
app/src/test/java/com/picpay/desafio/android/ui/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
